package Relacion ejercicios 5;

public class ej4{
    public static void main(String[] args) {
        int x,y;
        double n,m;
        x = 400;
        y = 100;
        n = 200.5;
        m = 50.5;
        System.out.println(x + " " + y + " " + n + " " + m); //A
        System.out.println(x+y); //B
        System.out.println(x-y); //C
        System.out.println(x*y); //D
        System.out.println(x/y); //E
        System.out.println(x%y);   //F
        System.out.println(n+m);   //G
        System.out.println(n-m);   //H
        System.out.println(n*m);   //I
        System.out.println(n/m);   //J
        System.out.println(n%m);   //K
        System.out.println(x+n);   //L
        System.out.println(y/m);   //M
        System.out.println(y%m);   //N
        System.out.println(x*2 + " " + y*2 + " " + n*2.0 + " " + m*2.0);   //O
        System.out.println(x + y + n + m);   //P
        System.out.println(x*y*n*m);   //Q

    }
    
}
